# BellaCity

./: bella_city.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  congrts.xml  ic_baseline_cloud_off_24.xml  minues.xml  plus.xml  somthing_wrong.xml
app/src/main/res/layout/: activity_main.xml  congrts_dialog.xml  dialog_loading.xml  fragment_add_grnt1.xml  fragment_add_grnt2.xml  fragment_add_grnt3.xml  fragment_add_grnt_marma.xml  fragment_add_invoice.xml  fragment_add_invoice2.xml  fragment_choose_type.xml  fragment_details_grnt.xml  fragment_edit_grnt1.xml  fragment_edit_grnt2.xml  fragment_edit_grnt3.xml  fragment_edit_grnt4.xml  fragment_edit_grnt_marma.xml  fragment_edit_invoice.xml  fragment_edit_invoice2.xml  fragment_home.xml  fragment_home_sales.xml  fragment_invoices.xml  fragment_login.xml  fragment_previous_previews.xml  fragment_splash.xml  fragment_supplement_items.xml  item_bulk_items_before_list.xml  item_checked_serial.xml  item_choose_types.xml  item_cobon_list.xml  item_grnt_items_before_list.xml  item_grnt_items_list.xml  item_home_sales.xml  item_invoice_details_items_list.xml  item_invoice_items_list.xml  item_invoices_list.xml  item_preview_list.xml  item_search_agent_name.xml  item_search_supplement_items.xml  item_selected_cobon_before.xml  item_tech_list.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_invoice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
