// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.1.0'
    coordinatorlayoutVersion = '1.1.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0'
    glideVersion = '4.12.0'
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    retrofitInterceptorVersion = '5.0.0-alpha.2'
    workVersion = "2.4.0"
    navVersion = "2.3.5"
    pagingVersion = "2.1.2"
    hiltVersion = "2.35.1"
    recyclerviewVersion = "1.2.0"
    cardviewVersion = "1.0.0"
    ktxCoreVersion = "1.3.2"
    gsonVersion = "2.8.6"
    exoplayerVersion = "2.7.3"
    coroutinesVersion = "1.4.3"
    viewPagerVersion = "1.0.0"
    swiperefreshlayoutVersion= "1.1.0"
    timberVersion= "4.7.1"
    pagingVersion= "3.0.0"
    expandableLayoutVersion= "2.9.2"
    lottieVersion= "3.7.0"
    photoViewVersion= "2.3.0"
    exoplayerVersion = "2.7.3"

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
}