<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/edit_button_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="" />
</menu>