<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bellacity.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/home_button_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment"
            app:enterAnim="@anim/anim_slide_from_bottom"
            app:exitAnim="@anim/anim_slide_in_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bellacity.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/chooseTypeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_button_navigation"
        android:name="com.bellacity.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_button_navigation_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/home_button_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_button_navigation_to_addGrnt1Fragment"
            app:destination="@id/addGrnt1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_button_navigation"
        android:name="com.bellacity.ui.fragment.previousGrnt.PreviousPreviewsFragment"
        android:label="PreviousPreviewsFragment">
        <action
            android:id="@+id/action_edit_button_navigation_to_detailsGrntFragment"
            app:destination="@id/editGrnt1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addGrnt1Fragment"
        android:name="com.bellacity.ui.fragment.addGrnt.AddGrnt1Fragment"
        android:label="AddGrnt1Fragment">
        <action
            android:id="@+id/action_addGrnt1Fragment_to_addGrnt2Fragment"
            app:destination="@id/addGrnt2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addGrnt2Fragment"
        android:name="com.bellacity.ui.fragment.addGrnt.AddGrnt2Fragment"
        android:label="AddGrnt2Fragment">
        <argument
            android:name="tech_id_args"
            app:argType="integer" />
        <action
            android:id="@+id/action_addGrnt2Fragment_to_addGrnt3Fragment"
            app:destination="@id/addGrnt3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addGrnt3Fragment"
        android:name="com.bellacity.ui.fragment.addGrnt.AddGrnt3Fragment"
        android:label="AddGrnt3Fragment">
        <action
            android:id="@+id/action_addGrnt3Fragment_to_edit_button_navigation"
            app:destination="@id/edit_button_navigation"
            app:popUpTo="@id/home_button_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editGrnt1Fragment"
        android:name="com.bellacity.ui.fragment.editGrnt.EditGrnt1Fragment"
        android:label="EditGrnt1Fragment">
        <action
            android:id="@+id/action_editGrnt1Fragment_to_editGrnt2Fragment"
            app:destination="@id/editGrnt2Fragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/editGrnt2Fragment"
        android:name="com.bellacity.ui.fragment.editGrnt.EditGrnt2Fragment"
        android:label="EditGrnt2Fragment">
        <action
            android:id="@+id/action_editGrnt2Fragment_to_editGrnt3Fragment"
            app:destination="@id/editGrnt3Fragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/editGrnt3Fragment"
        android:name="com.bellacity.ui.fragment.editGrnt.EditGrnt3Fragment"
        android:label="EditGrnt3Fragment">
        <action
            android:id="@+id/action_editGrnt3Fragment_to_editGrnt4Fragment"
            app:destination="@id/editGrnt4Fragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/editGrnt4Fragment"
        android:name="com.bellacity.ui.fragment.editGrnt.EditGrnt4Fragment"
        android:label="fragment_edit_grnt4"
        tools:layout="@layout/fragment_edit_grnt4">
        <action
            android:id="@+id/action_editGrnt4Fragment_to_edit_button_navigation"
            app:destination="@id/edit_button_navigation"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/home_button_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/exit_button_navigation"
        android:name="com.bellacity.ui.fragment.logout.LogOutFragment"
        android:label="LogOutFragment">
        <action
            android:id="@+id/action_exit_button_navigation_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/home_button_navigation"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/home_invoice_navigation"
        android:name="com.bellacity.ui.fragment.homeSales.HomeSalesFragment"
        android:label="fragment_home_sales"
        tools:layout="@layout/fragment_home_sales">
        <action
            android:id="@+id/action_home_invoice_navigation_to_addInvoiceFragment"
            app:destination="@id/addInvoiceFragment" />
        <argument
            android:name="screen_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/supplementItemsFragment"
        android:name="com.bellacity.ui.fragment.supplementItems.SupplementItemsFragment"
        android:label="SupplementItemsFragment" />
    <fragment
        android:id="@+id/chooseTypeFragment"
        android:name="com.bellacity.ui.fragment.chooseType.ChooseTypeFragment"
        android:label="ChooseTypeFragment">
        <action
            android:id="@+id/action_chooseTypeFragment_to_home_button_navigation"
            app:destination="@id/home_button_navigation" />
        <action
            android:id="@+id/action_chooseTypeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chooseTypeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseTypeFragment_to_homeSalesFragment"
            app:destination="@id/home_invoice_navigation" />
    </fragment>
    <fragment
        android:id="@+id/addInvoiceFragment"
        android:name="com.bellacity.ui.fragment.addInvoice.AddInvoiceFragment"
        android:label="AddInvoiceFragment">
        <argument
            android:name="screein_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addInvoiceFragment_to_addInvoiceFragment2"
            app:destination="@id/addInvoiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addInvoiceFragment2"
        android:name="com.bellacity.ui.fragment.addInvoice.AddInvoiceFragment2"
        android:label="fragment_add_invoice2"
        tools:layout="@layout/fragment_add_invoice2">
        <argument
            android:name="body_add_invoice"
            app:argType="com.bellacity.data.model.addInvoice.request.BodyAddInvoice" />
        <action
            android:id="@+id/action_addInvoiceFragment2_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/addInvoiceFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/edit_invoice_navigation"
        android:name="com.bellacity.ui.fragment.invoices.InvoicesFragment"
        android:label="InvoicesFragment">
        <argument
            android:name="screen_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_edit_invoice_navigation_to_editInvoiceFragment"
            app:destination="@id/editInvoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInvoiceFragment"
        android:name="com.bellacity.ui.fragment.editInvoice.EditInvoiceFragment"
        android:label="EditInvoiceFragment">
        <argument
            android:name="invoice_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_editInvoiceFragment_to_editInvoiceFragment2"
            app:destination="@id/editInvoiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editInvoiceFragment2"
        android:name="com.bellacity.ui.fragment.editInvoice.EditInvoiceFragment2"
        android:label="EditInvoiceFragment2">
        <argument
            android:name="body_edit_invoice_args"
            app:argType="com.bellacity.data.model.editInvoice.request.BodyEditInvoice" />
        <argument
            android:name="invoice_details"
            app:argType="com.bellacity.data.model.invoiceDetails.response.Invoice" />
        <action
            android:id="@+id/action_editInvoiceFragment2_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/editInvoiceFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>