<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bellacity.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/home_button_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bellacity.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/home_button_navigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_button_navigation"
        android:name="com.bellacity.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_button_navigation_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/home_button_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_button_navigation_to_addGrnt1Fragment"
            app:destination="@id/addGrnt1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_button_navigation"
        android:name="com.bellacity.ui.fragment.previousGrnt.PreviousPreviewsFragment"
        android:label="PreviousPreviewsFragment" />
    <fragment
        android:id="@+id/addGrnt1Fragment"
        android:name="com.bellacity.ui.fragment.addGrnt.AddGrnt1Fragment"
        android:label="AddGrnt1Fragment">
        <action
            android:id="@+id/action_addGrnt1Fragment_to_addGrnt2Fragment"
            app:destination="@id/addGrnt2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addGrnt2Fragment"
        android:name="com.bellacity.ui.fragment.addGrnt.AddGrnt2Fragment"
        android:label="AddGrnt2Fragment">
        <argument
            android:name="tech_id_args"
            app:argType="integer" />
        <action
            android:id="@+id/action_addGrnt2Fragment_to_addGrnt3Fragment"
            app:destination="@id/addGrnt3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addGrnt3Fragment"
        android:name="com.bellacity.ui.fragment.addGrnt.AddGrnt3Fragment"
        android:label="AddGrnt3Fragment">
        <action
            android:id="@+id/action_addGrnt3Fragment_to_edit_button_navigation"
            app:destination="@id/edit_button_navigation"
            app:popUpTo="@id/home_button_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>